# pix-api

./: PixApi.sln  README.md
PixApi/src/: Constants.cs  MerchantPaths.cs  PixApi.csproj
PixApi/src/Helpers/Serialization/: EntityAttribute.cs  GenericPropertyNameAttribute.cs  ISerializer.cs  JsonEntitySerializer.cs  ReadOnlyAttribute.cs  WarehouseRequiredAttribute.cs
PixApi/src/Helpers/Utility/: BaseRepository.cs  CustomHttpRequestMessage.cs  Extensions.cs
PixApi/src/Helpers/Utility/Exceptions/: BtgTokenException.cs
PixApi/src/Models/Requests/: Authorization.cs
PixApi/src/Models/Requests/Bacen/: CreateReversal.cs  ImageFormat.cs  ImageType.cs  ImmediateCollection.cs  ImmediateCollectionWithoutLocation.cs  ListBase.cs  ListImmediateCollection.cs  ListLocation.cs  ListPayment.cs  UpdateImmediateCollection.cs
PixApi/src/Models/Responses/: Authorization.cs
PixApi/src/Models/Responses/Bacen/: Envelope.cs  Errors.cs  ImmediateCollection.cs  ListImmediateCollection.cs  ListLocation.cs  ListPayment.cs  Location.cs  Payment.cs  Reversal.cs
PixApi/src/Services/Interfaces/: IAuthentication.cs  IImmediateCollection.cs  ILocation.cs  IPayment.cs  IReversal.cs
PixApi/src/Services/Repositories/: Authentication.cs  ImmediateCollection.cs  Location.cs  Payment.cs  Reversal.cs
