<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Unofficial BTG Pactual Merchant SDK</Product>
    <Company>Unofficial BTG Pactual Merchant SDK</Company>
    <Authors>Free Developers</Authors>
	
	<TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.1.0</Version>
    <Description>Unofficial library for BTG Pactual Merchant Pix-Api. This package is developed and maintained by free developers. For more information please visit the repository on Github.

Pix-api BaaS BTG Pactual documentation https://developer.btgpactual.com/docpm

The request and response contracts follow BCB specification at https://bacen.github.io/pix-api/index.html</Description>
    <RepositoryUrl>https://github.com/btg-unofficial-merchant-sdk/pix-api</RepositoryUrl>
    <PackageTags>btg pactual;SDK;API;Client;C#;.NET;REST;pix;qrcode;brcode;bacen;pix-api;.net core;.net framework;pix;pagamentos;devoluções</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/btg-unofficial-merchant-sdk/pix-api</PackageProjectUrl>
    <PackageId>Unofficial.BtgPactual.Merchant.Sdk</PackageId>
    <PackageReleaseNotes>2.1.0
- Add method unlink location from collection
- Add methods for get qrcode image
- Add method for abstract location create on create collection
2.0.0
- Add response envelope with errors
- Add reversal and payment methods
- Improve performance
- General fixes</PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\BtgPactual\" />
    <Folder Include="Models\Responses\BtgPactual\" />
  </ItemGroup>

</Project>
